<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">

<style>
body{
	 opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
 }

 @keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

h1{
	width: 60%;
	font-size: 2vw;
   line-height: 1.6;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
     font-weight: 200;
     color:gray;
     padding-left:auto;
     padding-right:auto;
}



@media (max-width: 800px) {
      h1 {
        width: 80%;
        font-size: 6vw;
      }
    }    
</style>
<body>
<div id = "hide">
<a href="index.html">

	
 <img src="logo.png" alt="logo" style="padding-left:25px;padding-top: 20px;left:0;top:0;
  position:fixed;width:115px;">
  </a>
</div>
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1><div style="">Andorra is a country known for its ski resorts. I designed a logotype reflecting the country’s advancement towards modernity as well as the rough terrain that shaped its rich history.&nbsp;</div>
</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img style="width:100%;" src="andorra_2.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><div style=" ">This included visual identity guidelines for the logotype's official colors and other important information. &nbsp;</div>
</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="width:100%;" src="andorra_1.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><div style="">Visualizations of the logotype in more public areas were also included. &nbsp;</div>
</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="width:100%;" src="andorra_3.jpg">
</center>
</body>
<script>
var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
if (mobile) {
    $(document).ready(function() {
         $('#hide').css('width', '150px');
	
    });  
} else {
    $(document).ready(function() {
         
    });   
} 
</script>
