<!DOCTYPE html>
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<html lang="en">

<head>
<meta charset="utf-8">
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">

<style>
body{
	 opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
	
  width: 100%;
  height: 100vh;
 }
 @keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
h1{
	width: 60%;
	font-size: 15px;
   line-height: 1.6;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
     font-weight: 300;
     color:black;
     padding-left:auto;
     padding-right:auto;
     padding-top:150px;
     padding-bottom:150px;
}
@media (max-width: 800px) {
      h1 {
        width: 80%;
/*         font-size: 6vw; */
      }
    }    
</style>
<body>

<a href="index.html">

	
 <img src="logo_sq.png" alt="logo" style="padding-left:25px;padding-top: 20px;left:0;top:0;
  position:fixed;width:75px;">
  </a>

<center>
<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> -->

<h1>Gourmet Home Products produces household goods for big and small retail stores such as Nordstorm, Walmart, and Claire's. One of our most popular items is velvet hangers. &nbsp;
</h1>
<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br> -->

<img style="width:80%;" src="hangersall_smaller.jpg">
<br>
<br>
<img style="width:80%;" src="shark.jpg">
<img style="width:80%;" src="mouse.jpg">
<img style="width:80%;" src="unicorn.jpg">
<img style="width:80%;" src="giraffe.jpg">
<img style="width:80%;" src="dino.jpg">
<img style="width:80%;" src="whalehanger.jpg">
<img style="width:80%;" src="monkey.jpg">
<img style="width:80%;" src="swan.jpg">
<h1>We also sell hydration products.
</h1>
<img style="width:80%;" src="bottle_smaller.jpg">
<h1>I have created many intricate patterns in Illustrator while working as their junior designer.
</h1>
<img style="width:80%;" src="pattern1.png">
<br>
<br>
<img style="width:80%;" src="pattern2.png">
<br>
<br>
<img style="width:80%;" src="pattern3.png">
<br>
<br>
<h1>As well as cads of products for factory production.
</h1>
<img style="width:80%;" src="cad.jpg">
</center>
</body>
<script>
</script>
