<!DOCTYPE html>
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<html lang="en">

<head>
<meta charset="utf-8">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	
</head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

<style>
body{
	 opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
	
  width: 100%;
  height: 100vh;
 }
 @keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
h1{
	width: 60%;
	font-size: 15px;
   line-height: 1.6;
   text-align: center;
   font-family: 'Work Sans', sans-serif;
     font-weight: 300;
     color:black;
     padding-left:auto;
     padding-right:auto;
      padding-top:150px;
     padding-bottom:150px;
}
@media (max-width: 800px) {
      h1 {
        width: 80%;
/*         font-size: 6vw; */
      }
    } 

nav{
margin: 0 auto;
   padding:60px;
    bottom: 0;
/*     width: 90%; */
max-width:100%;
/*     text-align: center; */
 
 
  background-color: #FFF;
	
  display: flex;
  align-items: center;
  justify-content: center
	
   }
   
nav a {
text-decoration:none;
color:black;
cursor: default; 
	
line-height:2;
text-transform: uppercase;
     font-family: 'Muli', sans-serif;
    font-size: 12px !important;
    font-weight:bold;
	
white-space: nowrap;	
/* -webkit-column-width: 150px;
  -moz-column-width: 150px;
  column-width: 150px; */
    list-style: none;
    margin: 0;
    padding: 10px;
}
.hideme
{
    opacity:0;
}
@media screen and (max-width: 300px) {
    table td:nth-of-type(3) {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    table td:nth-of-type(4) {
        display: none;
    }
}
</style>
<body>

<a href="index.html">
<img style="padding-left:35px;padding-top: 20px;left:0;top:0;
  position:fixed;width:75px;" src="bnlogo.png"onmouseover="this.src='bnlogo2.png';" onmouseout="this.src='bnlogo.png';">
</a>

<center>


<h1><span style="font-size:25px; letter-spacing: 10px;"> HOLY SCHMITT'S </span>
<br>			 
<br>
Holy Schmitt's, a family-owned horseradish company, wanted to redesign their product packaging for a more modern look that would appeal to health-conscious individuals. Their horseradish is still grown on their very own farms. &nbsp;
</h1>


<img style="width:100%;" class="hideme" src="holy.jpg">
<img style="width:80%;" class="hideme" src="holy_1.png">
<br>
<br>

<img style="width:80%;" class="hideme" src="holy_2.png">
<br>
<br>

<img style="width:80%;" class="hideme" src="holy_3.png">
<br>
<br>

<img style="width:80%;" class="hideme" src="holyposter_1.jpg">
<p><span style="font-size:25px; font-family: 'Work Sans', sans-serif;"This promotional poster was created by the senior designer, and the logo was created by me. </span></p>

<nav>
<div style="font-family: 'Muli', sans-serif;">
 <a href="loacker.html">Loacker</a>
 <a href="holy.html">Holy Schmitt's</a>
 <a href="delicias.html">Delicias Andinas</a>
 <a href="ghp.html">Gourmet Home Products</a>
 <a href="trice.html">Trice</a>
 <a href="msi.html">Mary's Secret Ingredients</a>
 <a href="lvi.html">Life Vest Inside</a>
 <a href="tapout.html">Tapout</a>
 <a href="kc.html">Kelly + Chang</a>
 <a href="andorra.html">Andorra</a>
 <a href="ztron.html">Ztron</a>
</div>
</nav>
</center>
</body>
<script>
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideme').each( function(i){
            
            var top_of_object = $(this).position().top + $(this).outerHeight();
            var top_of_window = $(window).scrollTop() + $(window).height()*1.75;
            
            /* If the object is completely visible in the window, fade it it */
            if( top_of_window > top_of_object ){
                
                $(this).animate({'opacity':'1'},500);
                    
            }
            
        }); 
    
    });
    
});
</script>
