<!DOCTYPE html>

<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="bnlogo.png"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 </head>

<body onload="document.body.classList.add('loaded')">
	
<style>
	
html{
height: 100%;}
	
body {
    background-image:url("pattern.png") no-repeat center center fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
    background-size:cover;
	
    background: -moz-linear-gradient(to bottom, #FFFFFF, #0099ff);
    background-image: linear-gradient(to right, #ffd9cc, #ffe9e1);

  transition: background-image 1s;
  opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
 
 
  width: 100vw;
 height: 100%;
  
  padding: 0;
  margin: 0;
	
  box-sizing: border-box;
  border-bottom: #fff 150px solid;
  }


	
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
	
@keyframes me {
	0% {
		opacity: 0;
	}
	30%{
	opacity:0.7;}
	80%{
	opacity:1;}
	
	100% {
		opacity: 1;
	}
	
}
	






nav {
    position:fixed;
/*  margin-left:-60px;  */

margin: 0 auto;
   padding:60px;

    bottom: 0;
/*     width: 90%; */
max-width:100%;
/*     text-align: center; */

 
 
    background-color: #FFF;
	
  display: flex;
  align-items: center;
  justify-content: center
	
   }

nav a {

text-decoration:none;
color:black;
cursor: default; 
	
line-height:2;
text-transform: uppercase;
     font-family: 'Muli', sans-serif;
    font-size: 12px !important;
    font-weight:bold;

	
white-space: nowrap;	


/* -webkit-column-width: 150px;
  -moz-column-width: 150px;
  column-width: 150px; */

    list-style: none;
    margin: 0;
    padding: 10px;
}
	
@media screen and (max-width: 300px) {
    table td:nth-of-type(3) {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    table td:nth-of-type(4) {
        display: none;
    }
}

	
#hide{
	display:none;}	
	
.container {
  padding-top: 5%;
  width: 90%;
  margin: 0 auto;
	
  display: flex;
  align-items: center;
  justify-content: center
}

.container img {
  max-height: 60vh;
  max-width: 100%;
  margin: 0 auto;  
   
}

#me {
	line-height:2;
/*         font-family: 'Muli', sans-serif; */
        letter-spacing: 10 px;
	font-size: 30px !important;
	position:relative;
	animation-name: me;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 3s; 
	color:black;
	font-family: 'Work Sans', sans-serif;
	text-align: center;
	padding-top:40px;
	font-weight: 300;
/* 	text-transform: uppercase; */
	}

	
.fadein img {
   position: center;
	max-width: 100%;
  
    -webkit-animation-name: fade;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration:6s;
    animation-name: fade;
    animation-iteration-count: infinite;
    animation-duration: 6s;
}

@-webkit-keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes fade {
    0% {opacity: 0;}
    20% {opacity: 1;}
    33% {opacity: 1;}
    53% {opacity: 0;}
    100% {opacity: 0;}
}

#f1 {
position:absolute;
left:0px;
top:0px;
}

    
#f2 {
position:absolute; 
left:0px;
top:0px;
    -webkit-animation-delay: -4s;
    }
    
    
#f3 {
position:absolute;
left:0px;
top:0px;
    -webkit-animation-delay: -2s;
}

	
@media only screen and (max-width: 400px) {
nav {
      font-size: 100 vw;
      
	}}
	
@media only screen and (max-width: 700px) {
nav {
      
/*        margin-left:-80px; */
	}}
	
	
body{
      border-bottom: #fff 150px solid;
	z-index:1000;
	}}
/*@media screen and (min-width: 0px) and (max-width: 400px) {#hide{ display: block; }  /* show it on smaller screen }	*/
 
	
	
</style>
	

<a href="index.html">
<img style="padding-left:35px;padding-top: 20px;left:0;top:0;
  position:fixed;width:75px;" src="bnlogo.png"onmouseover="this.src='bnlogo2.png';" onmouseout="this.src='bnlogo.png';">
 </a>

<div class="container">	
	
<div id="me">
	<p>Hello! I am a <span style="font-weight:100; color:black;">New York-based designer</span> specializing in <span style="font-weight:100; color:black;"> packaging </span>, <span style="font-weight:100; color:black;">illustration</span>, and <span style="font-weight:100; color:black;">branding</span>.
	</p>
	</div>

	
<div id="hide">

<div class="fadein">
<div style="position: relative; z-index:-100; width: 100%; height: vh">
  
    <img id="f3" style="position: relative;"  
    src="hangersallsmaller.jpg">
    <img id="f2" style="position: absolute; top: <y>px; left: <x>px;"  
     src="girllogo.jpg">
    <img id="f1" style="position: absolute; top: <y>px; left: <x>px;"  
     src="holycopy.jpg"> 
  </div>
  </div>
  </div>
  </div>
 
	
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	
<div id="test">
<nav>
<div style="font-family: 'Muli', sans-serif;">
 <a id="first" href="loacker">Loacker</a>
<!--  &nbsp  &nbsp  &nbsp  &nbsp -->
 <a id="second" href="holy">Holy Schmitt's</a>
<!--  &nbsp  &nbsp  &nbsp  &nbsp -->
 <a id="third" href="delicias">Delicias Andinas</a>
<!-- &nbsp  &nbsp  &nbsp  &nbsp -->
 <a id="fourth" href="ghp">Gourmet Home Products</a>
<!--  &nbsp  &nbsp  &nbsp  &nbsp -->
 <a id="fifth" href="trice">Trice</a>
<!-- &nbsp  &nbsp  &nbsp  &nbsp -->
 <a id="sixth" href="msi">Mary's Secret Ingredients</a>
<!--  &nbsp  &nbsp  &nbsp  &nbsp -->
 <a id="seventh" href="lvi">Life Vest Inside</a>
<!-- &nbsp  &nbsp  &nbsp  &nbsp -->
 <a id="eighth" href="tapout">Tapout</a>
<!--  &nbsp  &nbsp  &nbsp  &nbsp -->
 <a id="ninth" href="kc" >Kelly + Chang</a>
<!-- &nbsp  &nbsp  &nbsp  &nbsp -->
 <a id="tenth" href="andorra">Andorra</a>
<!--  &nbsp  &nbsp  &nbsp  &nbsp -->
 <a id="eleventh" href="ztron">Ztron</a>
</div>
</nav>


</div>
</body>
	
<script>
var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
if (mobile) {
    $(document).ready(function() {
         $('#hide').css('display', 'block');
	 $('body').css('border','0px');   
// 	 $('nav').css('margin-left','30px'); 
	 $('nav a').css('line-height','1.25'); 
	 $('#me').css('display','none'); 
	 $('body').css('background','white'); 
	 $('body').css('background-image','none');
	 $('nav').css('background-color','transparent');
	 
    });  
} else {
    $(document).ready(function() {
         $('#hide').css('display', 'none');
	 $('#me').css('display','block'); 
	
    });   
} 

// document.getElementById("me").innerHTML = 'Hello! I am a New York-based designer specializing in packaging, illustration, and branding.'     
	
if(window.innerWidth >= 400){
	
  $("#first").hover(function () {

    $("body").css("background-image", 'url("loacker_box_2.jpg")')
    $("body").css("border-bottom","150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none'); 

});

$("#second").hover(function () {

    $("body").css("background-image", 'url("holy.jpg")')
    $("body").css("border-bottom","150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none'); 
});

$("#third").hover(function () {

    $("body").css("background-image", 'url("delicias_.jpg")')
    $("body").css("border-bottom"," 150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none'); 
    });

	
$("#fourth").hover(function () {

    $("body").css("background-image", 'url("hangersall_smaller.jpg")')
    $("body").css("border-bottom","150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none'); 
    });
	
$("#fifth").hover(function () {

    $("body").css("background-image", 'url("tricehome.jpg")')
    $("body").css("border-bottom","150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none'); 
    });
	
$("#sixth").hover(function () {

    $("body").css("background-image", 'url("maryssecret.jpg")')
    $("body").css("border-bottom","150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none');
    });
	
$("#seventh").hover(function () {

    $("body").css("background-image", 'url("girllogo.jpg")')
    $("body").css("border-bottom","150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none');
    });
	
$("#eighth").hover(function () {

    $("body").css("background-image", 'url("tapout.jpg")')
    $("body").css("border-bottom","150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none');
    });
	
$("#ninth").hover(function () {

    $("body").css("background-image", 'url("kc.jpg")')
    $("body").css("border-bottom","150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none');
    });
	
$("#tenth").hover(function () {

    $("body").css("background-image", 'url("andorra_2.jpg")')
    $("body").css("border-bottom","150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none');
    });	
	
$("#eleventh").hover(function () {

    $("body").css("background-image", 'url("newztron.jpg")')
    $("body").css("border-bottom","150px white solid");
    $('#me').css('display','none'); 
    $('#me2').css('display','none'); 
    $('#me3').css('display','none');
    });	
	
	
}

</script>	


