<!DOCTYPE html>
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<html lang="en">

<head>
<meta charset="utf-8">
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">

<style>
body{
	 opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
	
  width: 100%;
  height: 100vh;
 }
 @keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
h1{
	width: 60%;
	font-size: 2vw;
   line-height: 1.6;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
     font-weight: 200;
     color:gray;
     padding-left:auto;
     padding-right:auto;
}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.youtubevideowrap{
	width:100%;
	max-width: 1000px;
	margin: 0 auto;
} 
@media (max-width: 800px) {
      h1 {
        width: 80%;
        font-size: 6vw;
      }
    }    
</style>
<body>

<a href="index.html">
<img src="logo.png" alt="logo" style="padding-left:25px;padding-top: 20px;left:0;top:0;
  position:fixed;width:115px;">
  </a>
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Mary's Secret Ingredients is a culinary box subscription service that sends ingredients and recipes crafted by MSI's founder every season. Each season has it's own special theme that the recipes and ingredients draw inspiration from.&nbsp;
</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="width:100%;" src="recipeipad.png">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>Our e-blasts have a homey look to emphasize Mary's family-style cooking.  &nbsp;
</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img style="width:100%;" src="recipeipad2.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>For the summer of 2016, we decided to energize our fellow chefs with a sense of adventure. This stop-motion video was created in collaboration with my fellow design intern.&nbsp;
</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="video-container">
<iframe src="https://www.youtube.com/embed/093U7Cni3lc" frameborder="0" allowfullscreen=""></iframe>
</center>
</body>
