<!DOCTYPE html>
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<html lang="en">

<head>
<meta charset="utf-8">
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">

<style>
body{
	 opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
	
  width: 100%;
  height: 100vh;
 }
 @keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
h1{
	width: 60%;
	font-size: 20px;
   line-height: 1.6;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
     font-weight: 200;
     color:gray;
     padding-left:auto;
     padding-right:auto;
}

img {
width:100%;}

@media (max-width: 800px) {
      h1 {
        width: 80%;
        font-size: 20px;
      }
    }
    
   
</style>
<body>

<a href="index.html">
<img src="logo_sq.png" alt="logo" style="padding-left:25px;padding-top: 20px;left:0;top:0;
  position:fixed;width:75px;">
  </a>
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h1>Trice is an app that connects people to meet up and do cool activities together. Users send invites to multiple friends who accept or decline with one tap. The senior designer and I collaborated on this project.  &nbsp;
</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


	
<picture>
<!--     
    <source media="(min-width: 800px)" srcset="trice_all.jpg"> -->
    <img src="trice_vert.jpg" alt="tricecreate">
<img src="trice_vert2.jpg" alt="trice">
</picture>




</center>
</body>


